image: registry.hub.docker.com/alex925/knowledge-base-generator:latest

stages:
  - update

variables:
  MODE: "prod"

update-knowledge-base:
  stage: update
  script: cd $BASE_DIR && sh ./tools/build_on_ci_and_public.sh
  only:
    - master
    - develop
