image: registry.hub.docker.com/alex925/knowledge-base-generator:latest

stages:
  - build_and_delpoy_job

variables:
  MODE: "prod"

build_and_delpoy_job:
  only:
    - master
    - develop
  stage: build_and_delpoy_job
  script: cd $BASE_DIR && sh ./tools/build_on_ci_and_public.sh
